<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="shortcut icon" href="./img/favicon.png">
</head>
<body>
    <main>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
  <p>Игра престолов (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game_of_Thrones</a>) - американский телесериал в жанре "историческое фентєзи" со сквозным сюжетом, созданный по мотивам цикла романов"Песнь льда и <br>пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную <br>армию фанатов, а телерейтинги росли с каждым сезоном.</p>
   
<h2>Сюжет</h2>
    <p>Основное действие происходит на континенте <u>Вестерос</u>, где пять разных фракций ведут борьбу за <strong>Железный трон</strong> или за право создать своё королевство:</p>
        <ol><li>Джжоффри Баратеон и Ланнистеры</li>
         <li>Ренли Баратеон - дом Тиррелов</li>
         <li>Станнис Баратеон</li> 
         <li>Роб старк и армия севера</li>
         <li>Грейджон</li></ol>
    <p> <img src="./img/iron_throne.jpg" 
    width="300"
    height="484"
    alt="Залізний трон"
    title="Залізний Трон Короля андалів і перших людей"> 
</p>
    <p><i>Железный трон</i></p>
<p>Паралельно в далеком <u>Эссосе</u> дочери свёргнутого короля - Дейенерис Таграриен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы</p>
<h2>Вляние на телерынок</h2>
<p>"Игра престолов" показала продюссерам и телеканалам , что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень <br>востребованы у публики и казавшиеся ранее огромными затраты на одну серию  - от 10 млн долларов за серию  - прекрасно окупаются огромными телерейтингами.</p>
<ul><li>Ведьмак (Netflix)</li>
<li>Пацаны (Amazon)</li>
<li>Мандалорец (Disney+)</li>
<li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал) " target="_blank">Чернобыль (HBO)</a></li>
<li>Американские Боги (Starz)</li></ul>

<button>Подробнее о сериале</button>
    

</main>
</body>
</html>